{
  "name": "handoff",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:api": "pnpm --filter @handoff/api dev",
    "dev:web": "pnpm --filter @handoff/web dev",
    "dev:desktop": "pnpm --filter @handoff/desktop dev",
    "dev:desktop:bundle": "pnpm --filter @handoff/web build && pnpm --filter @handoff/desktop dev:bundle",
    "package:desktop": "pnpm --filter @handoff/web build && pnpm --filter @handoff/desktop package"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
